\babel@toc {spanish}{}\relax 
\hspace {-7.5mm} \textbf {Apartados del libro}
\hfill \textbf {P\'agina} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {part}{I\hspace {1em}Prefacios, Repaso y otras consideraciones}{5}{part.1}%
\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Operaciones sobre los números reales}{7}{chapter.1}%
\contentsline {section}{Introducción}{8}{section*.2}%
\contentsline {section}{\numberline {1.1}Estructura de los números reales}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potencias y Logaritmos}{9}{section.1.2}%
\contentsline {paragraph}{Propiedades}{9}{section*.3}%
\contentsline {paragraph}{Demostración}{9}{section*.4}%
\contentsline {paragraph}{Propiedades: }{10}{section*.5}%
\contentsline {section}{\numberline {1.3}Resolución de ecuaciones exponenciales}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Resolución de ecuaciones logarítmicas}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Polinomios sobre el cuerpo de los reales y ecuaciones}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos básicos}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operaciones con polinomios}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Divisibilidad de polinomios}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ecuaciones polinómicas}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecuaciones lineales}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ecuaciones parabólicas}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones de grado mayor que 2}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Inecuaciones}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inecuaciones lineales}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inecuaciones no lineales}{17}{section.4.2}%
\contentsline {part}{II\hspace {1em}Análisis Matemático}{19}{part.2}%
\contentsline {xpart}{Análisis Matemático}{21}{part.2}%
\contentsline {chapter}{\numberline {5}Las sucesiones sobre R}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Las funciones sobre R}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Derivabilidad sobre R}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Aplicaciones de la derivada}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Representación de funciones}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Integración sobre R}{31}{chapter.10}%
\contentsline {part}{III\hspace {1em}Ejercicios de Análisis Matemático}{33}{part.3}%
\contentsline {xpart}{Ejercicios de Análisis Matemático}{35}{part.3}%
\contentsline {chapter}{\numberline {11}Representación de funciones}{35}{chapter.11}%
\contentsline {section}{Introducción}{35}{section*.6}%
\contentsline {section}{\numberline {11.1}Funciones polinómicas}{35}{section.11.1}%
\contentsline {section}{\numberline {11.2}Funciones racionales}{35}{section.11.2}%
\contentsline {section}{\numberline {11.3}Funciones irracionales}{35}{section.11.3}%
\contentsline {section}{\numberline {11.4}Funciones exponenciales}{35}{section.11.4}%
\contentsline {section}{\numberline {11.5}Funciones logarítmicas}{35}{section.11.5}%
\contentsline {section}{\numberline {11.6}Funciones trigonométricas}{35}{section.11.6}%
\contentsline {part}{IV\hspace {1em}Álgebra lineal}{37}{part.4}%
\contentsline {xpart}{Álgebra lineal}{39}{part.4}%
\contentsline {chapter}{\numberline {12}Espacios Vectoriales }{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Aplicaciones lineales}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Matrices}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Determinantes}{45}{chapter.15}%
\contentsline {chapter}{\numberline {16}Discusión de sistemas}{47}{chapter.16}%
\contentsline {part}{V\hspace {1em}Cálculo de probabilidades}{49}{part.5}%
\contentsline {xpart}{Cálculo de probabilidades}{51}{part.5}%
\contentsline {chapter}{\numberline {17}Probabilidades básicas}{51}{chapter.17}%
\contentsline {chapter}{\numberline {18}Variables aleatorias discretas}{53}{chapter.18}%
\contentsline {chapter}{\numberline {19}Variables aleatorias continuas}{55}{chapter.19}%
