\babel@toc {spanish}{}\relax 
\hspace {-7.5mm} \textbf {Apartados del libro}
\hfill \textbf {P\'agina} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {part}{I\hspace {1em}Prefacios, Repaso y otras consideraciones}{7}{part.1}%
\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Operaciones sobre los números reales}{9}{chapter.1}%
\contentsline {chapter}{Introducción}{10}{section*.2}%
\contentsline {section}{\numberline {1.1}Estructura de los números reales}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potencias y Logaritmos}{11}{section.1.2}%
\contentsline {paragraph}{Propiedades}{11}{section*.3}%
\contentsline {paragraph}{Demostración}{11}{section*.4}%
\contentsline {paragraph}{Propiedades: }{12}{section*.5}%
\contentsline {section}{\numberline {1.3}Resolución de ecuaciones exponenciales}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Resolución de ecuaciones logarítmicas}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Polinomios sobre el cuerpo de los reales y ecuaciones}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos básicos}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operaciones con polinomios}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Divisibilidad de polinomios}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ecuaciones polinómicas}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecuaciones lineales}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ecuaciones parabólicas}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones de grado mayor que 2}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Inecuaciones}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inecuaciones lineales}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inecuaciones no lineales}{21}{section.4.2}%
\contentsline {part}{II\hspace {1em}Análisis Matemático}{23}{part.2}%
\contentsline {xpart}{Análisis Matemático}{25}{part.2}%
\contentsline {chapter}{\numberline {5}Preámbulos para análisis}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topología sobre $\mathbb {R}$}{26}{section.5.1}%
\contentsline {chapter}{\numberline {6}Cálculo de Límites}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Las funciones sobre $\mathbb {R}$}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Derivabilidad sobre $\mathbb {R}$}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concepto de la derivada}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Derivabilidad de una función}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Estudio de la derivabilidad de una función}{33}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Tabla de derivadas}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Algunas demostraciones de fórmulas de derivadas}{34}{section.8.4}%
\contentsline {chapter}{\numberline {9}Aplicaciones de la derivada}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cálculo de mínimos y máximos}{36}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cálculo de la curvatura de las funciones}{36}{section.9.2}%
\contentsline {section}{\numberline {9.3}Optimización de funciones}{36}{section.9.3}%
\contentsline {chapter}{\numberline {10}Representación de funciones}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dominio}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}Simetría y periodicidad}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}Continuidad}{39}{section.10.3}%
\contentsline {section}{\numberline {10.4}Corte con los ejes}{39}{section.10.4}%
\contentsline {section}{\numberline {10.5}Asíntotas}{39}{section.10.5}%
\contentsline {section}{\numberline {10.6}Monotonía}{39}{section.10.6}%
\contentsline {section}{\numberline {10.7}Curvatura}{39}{section.10.7}%
\contentsline {chapter}{\numberline {11}Integración sobre $\mathbb {R}$}{41}{chapter.11}%
\contentsline {part}{III\hspace {1em}Ejercicios de Análisis Matemático}{43}{part.3}%
\contentsline {xpart}{Ejercicios de Análisis Matemático}{45}{part.3}%
\contentsline {chapter}{\numberline {12}Representación de funciones}{45}{chapter.12}%
\contentsline {section}{Introducción}{45}{section*.8}%
\contentsline {section}{\numberline {12.1}Funciones polinómicas}{45}{section.12.1}%
\contentsline {section}{\numberline {12.2}Funciones racionales}{46}{section.12.2}%
\contentsline {section}{\numberline {12.3}Funciones irracionales}{46}{section.12.3}%
\contentsline {section}{\numberline {12.4}Funciones exponenciales}{46}{section.12.4}%
\contentsline {section}{\numberline {12.5}Funciones logarítmicas}{46}{section.12.5}%
\contentsline {section}{\numberline {12.6}Funciones trigonométricas}{46}{section.12.6}%
\contentsline {part}{IV\hspace {1em}Álgebra lineal}{47}{part.4}%
\contentsline {xpart}{Álgebra lineal}{49}{part.4}%
\contentsline {chapter}{\numberline {13}Espacios Vectoriales }{49}{chapter.13}%
\contentsline {chapter}{\numberline {14}Aplicaciones lineales}{51}{chapter.14}%
\contentsline {chapter}{\numberline {15}Matrices}{53}{chapter.15}%
\contentsline {chapter}{\numberline {16}Determinantes}{55}{chapter.16}%
\contentsline {chapter}{\numberline {17}Discusión de sistemas}{57}{chapter.17}%
\contentsline {part}{V\hspace {1em}Cálculo de probabilidades}{59}{part.5}%
\contentsline {xpart}{Cálculo de probabilidades}{61}{part.5}%
\contentsline {chapter}{\numberline {18}Probabilidades básicas}{61}{chapter.18}%
\contentsline {chapter}{\numberline {19}Variables aleatorias discretas}{63}{chapter.19}%
\contentsline {chapter}{\numberline {20}Variables aleatorias continuas}{65}{chapter.20}%
