\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Apartados del libro}}
\@writefile{toc}{\hfill \textbf  {P\'agina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prefacios, Repaso y otras consideraciones}{5}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{7}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operaciones sobre los números reales}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operaciones sobre los números reales}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Operaciones sobre los números reales}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de los números reales}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potencias y Logaritmos}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades: }{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resolución de ecuaciones exponenciales}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resolución de ecuaciones logarítmicas}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polinomios sobre el cuerpo de los reales y ecuaciones}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Polinomios sobre el cuerpo de los reales y ecuaciones}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Polinomios sobre el cuerpo de los reales y ecuaciones}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operaciones con polinomios}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibilidad de polinomios}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones polinómicas}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ecuaciones polinómicas}{15}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ecuaciones polinómicas}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaciones lineales}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecuaciones parabólicas}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de grado mayor que 2}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inecuaciones}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inecuaciones}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inecuaciones}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inecuaciones lineales}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inecuaciones no lineales}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Análisis Matemático}{19}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Análisis Matemático}{21}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Análisis Matemático}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Análisis Matemático}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Las sucesiones sobre R}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Las sucesiones sobre R}{21}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Las sucesiones sobre R}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Las funciones sobre R}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Las funciones sobre R}{23}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Las funciones sobre R}{23}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivabilidad sobre R}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Derivabilidad sobre R}{25}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Derivabilidad sobre R}{25}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aplicaciones de la derivada}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aplicaciones de la derivada}{27}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Aplicaciones de la derivada}{27}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Representación de funciones}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Representación de funciones}{29}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Representación de funciones}{29}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integración sobre R}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integración sobre R}{31}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integración sobre R}{31}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ejercicios de Análisis Matemático}{33}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Ejercicios de Análisis Matemático}{35}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Ejercicios de Análisis Matemático}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Ejercicios de Análisis Matemático}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Representación de funciones}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Representación de funciones}{35}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Representación de funciones}{35}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Funciones polinómicas}{35}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Funciones racionales}{35}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Funciones irracionales}{35}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Funciones exponenciales}{35}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Funciones logarítmicas}{35}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Funciones trigonométricas}{35}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Álgebra lineal}{37}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Álgebra lineal}{39}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Álgebra lineal}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Álgebra lineal}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Espacios Vectoriales }{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Espacios Vectoriales }{39}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Espacios Vectoriales }{39}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Aplicaciones lineales}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aplicaciones lineales}{41}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Aplicaciones lineales}{41}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Matrices}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Matrices}{43}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Matrices}{43}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Determinantes}{45}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determinantes}{45}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Determinantes}{45}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Discusión de sistemas}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discusión de sistemas}{47}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discusión de sistemas}{47}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Cálculo de probabilidades}{49}{part.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Cálculo de probabilidades}{51}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Cálculo de probabilidades}{51}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Cálculo de probabilidades}{51}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Probabilidades básicas}{51}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Probabilidades básicas}{51}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Probabilidades básicas}{51}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Variables aleatorias discretas}{53}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables aleatorias discretas}{53}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables aleatorias discretas}{53}{chapter.18}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Variables aleatorias continuas}{55}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables aleatorias continuas}{55}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables aleatorias continuas}{55}{chapter.19}\protected@file@percent }
\gdef \@abspage@last{55}
