\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descomposición de polinomios y fracciones algebraicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factoriza los siguientes polinomios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opera y simplifica las siguientes fracciones algebraicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Números complejos $\mathbb  {C}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcula usando el binomio de Newton, las siguientes potencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resuelve las siguientes ecuaciones, expresando todas sus raíces, incluidas las complejas}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
