\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Álgebra lineal}{63}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Álgebra lineal}{65}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Álgebra lineal}{65}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Álgebra lineal}{65}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Espacios Vectoriales }{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Espacios Vectoriales }{65}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Espacios Vectoriales }{65}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Aplicaciones lineales}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aplicaciones lineales}{67}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Aplicaciones lineales}{67}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Matrices}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Matrices}{69}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Matrices}{69}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Determinantes}{71}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determinantes}{71}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Determinantes}{71}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Discusión de sistemas}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discusión de sistemas}{73}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discusión de sistemas}{73}{chapter.17}\protected@file@percent }
\@setckpt{Algebra}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{6}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
