\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Cálculo de probabilidades}{75}{part.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Cálculo de probabilidades}{77}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Cálculo de probabilidades}{77}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Cálculo de probabilidades}{77}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Probabilidades básicas}{77}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Probabilidades básicas}{77}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Probabilidades básicas}{77}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Variables aleatorias discretas}{79}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables aleatorias discretas}{79}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables aleatorias discretas}{79}{chapter.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Variables aleatorias continuas}{81}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables aleatorias continuas}{81}{chapter.20}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables aleatorias continuas}{81}{chapter.20}\protected@file@percent }
\@setckpt{Probabilidad}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{21}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{7}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
