\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prefacios, Repaso y otras consideraciones}{11}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{13}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operaciones sobre los números reales}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operaciones sobre los números reales}{13}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Operaciones sobre los números reales}{13}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de los números reales}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potencias y Logaritmos}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades: }{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resolución de ecuaciones exponenciales}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resolución de ecuaciones logarítmicas}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polinomios sobre el cuerpo de los reales y ecuaciones}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Polinomios sobre el cuerpo de los reales y ecuaciones}{21}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Polinomios sobre el cuerpo de los reales y ecuaciones}{21}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operaciones con polinomios}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibilidad de polinomios}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones polinómicas}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ecuaciones polinómicas}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ecuaciones polinómicas}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaciones lineales}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecuaciones parabólicas}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de grado mayor que 2}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inecuaciones}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inecuaciones}{25}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inecuaciones}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inecuaciones lineales}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inecuaciones no lineales}{25}{section.4.2}\protected@file@percent }
\@setckpt{Repaso}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
