\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prefacios, Repaso y otras consideraciones}{7}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{9}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operaciones sobre los números reales}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operaciones sobre los números reales}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Operaciones sobre los números reales}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de los números reales}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potencias y Logaritmos}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades: }{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resolución de ecuaciones exponenciales}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resolución de ecuaciones logarítmicas}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polinomios sobre el cuerpo de los reales y ecuaciones}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Polinomios sobre el cuerpo de los reales y ecuaciones}{17}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Polinomios sobre el cuerpo de los reales y ecuaciones}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operaciones con polinomios}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibilidad de polinomios}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones polinómicas}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ecuaciones polinómicas}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ecuaciones polinómicas}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaciones lineales}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecuaciones parabólicas}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de grado mayor que 2}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inecuaciones}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inecuaciones}{21}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inecuaciones}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inecuaciones lineales}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inecuaciones no lineales}{21}{section.4.2}\protected@file@percent }
\@setckpt{Repaso}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
