\babel@toc {spanish}{}\relax 
\hspace {-7.5mm} \textbf {Apartados del libro}
\hfill \textbf {P\'agina} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {part}{I\hspace {1em}Prefacios, Repaso y otras consideraciones}{7}{part.1}%
\contentsline {xpart}{Prefacios, Repaso y otras consideraciones}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Operaciones sobre los números reales}{9}{chapter.1}%
\contentsline {chapter}{Introducción}{10}{section*.2}%
\contentsline {section}{\numberline {1.1}Estructura de los números reales}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potencias y Logaritmos}{11}{section.1.2}%
\contentsline {paragraph}{Propiedades}{11}{section*.3}%
\contentsline {paragraph}{Demostración}{11}{section*.4}%
\contentsline {paragraph}{Propiedades: }{12}{section*.5}%
\contentsline {section}{\numberline {1.3}Resolución de ecuaciones exponenciales}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Resolución de ecuaciones logarítmicas}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Polinomios sobre el cuerpo de los reales y ecuaciones}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos básicos}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operaciones con polinomios}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Divisibilidad de polinomios}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ecuaciones polinómicas}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecuaciones lineales}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ecuaciones parabólicas}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones de grado mayor que 2}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Inecuaciones}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inecuaciones lineales}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inecuaciones no lineales}{21}{section.4.2}%
\contentsline {part}{II\hspace {1em}Análisis Matemático}{23}{part.2}%
\contentsline {xpart}{Análisis Matemático}{25}{part.2}%
\contentsline {chapter}{\numberline {5}Preámbulos para análisis}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topología sobre $\mathbb {R}$}{26}{section.5.1}%
\contentsline {chapter}{\numberline {6}Cálculo de Límites}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preámbulo sobre las sucesiones reales}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Definición}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Propiedades de los límites}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cálculo efectivo de límites}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}Indeterminaciones}{31}{section.6.5}%
\contentsline {chapter}{\numberline {7}Las funciones sobre $\mathbb {R}$}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definiciones previas}{34}{section.7.1}%
\contentsline {chapter}{\numberline {8}Derivabilidad sobre $\mathbb {R}$}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concepto de la derivada}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Derivabilidad de una función}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Estudio de la derivabilidad de una función}{37}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Tabla de derivadas}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Algunas demostraciones de fórmulas de derivadas}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}}{39}{section.8.5}%
\contentsline {chapter}{\numberline {9}Aplicaciones de la derivada}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cálculo de mínimos y máximos}{42}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cálculo de la curvatura de las funciones}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}Optimización de funciones}{42}{section.9.3}%
\contentsline {chapter}{\numberline {10}Representación de funciones}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dominio}{44}{section.10.1}%
\contentsline {section}{\numberline {10.2}Simetría y periodicidad}{45}{section.10.2}%
\contentsline {section}{\numberline {10.3}Continuidad}{45}{section.10.3}%
\contentsline {section}{\numberline {10.4}Corte con los ejes}{45}{section.10.4}%
\contentsline {section}{\numberline {10.5}Asíntotas}{45}{section.10.5}%
\contentsline {section}{\numberline {10.6}Monotonía}{45}{section.10.6}%
\contentsline {section}{\numberline {10.7}Curvatura}{45}{section.10.7}%
\contentsline {chapter}{\numberline {11}Integración sobre $\mathbb {R}$}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}Conceptos principales}{48}{section.11.1}%
\contentsline {section}{\numberline {11.2}Cálculo efectivo de integrales}{50}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Primitivas inmediatas}{50}{subsection.11.2.1}%
\contentsline {part}{III\hspace {1em}Ejercicios de Análisis Matemático}{51}{part.3}%
\contentsline {xpart}{Ejercicios de Análisis Matemático}{53}{part.3}%
\contentsline {chapter}{\numberline {12}Representación de funciones}{53}{chapter.12}%
\contentsline {section}{Introducción}{53}{section*.14}%
\contentsline {section}{\numberline {12.1}Funciones polinómicas}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}Funciones racionales}{54}{section.12.2}%
\contentsline {section}{\numberline {12.3}Funciones irracionales}{54}{section.12.3}%
\contentsline {section}{\numberline {12.4}Funciones exponenciales}{54}{section.12.4}%
\contentsline {section}{\numberline {12.5}Funciones logarítmicas}{54}{section.12.5}%
\contentsline {section}{\numberline {12.6}Funciones trigonométricas}{54}{section.12.6}%
\contentsline {part}{IV\hspace {1em}Álgebra lineal}{55}{part.4}%
\contentsline {xpart}{Álgebra lineal}{57}{part.4}%
\contentsline {chapter}{\numberline {13}Espacios Vectoriales }{57}{chapter.13}%
\contentsline {chapter}{\numberline {14}Aplicaciones lineales}{59}{chapter.14}%
\contentsline {chapter}{\numberline {15}Matrices}{61}{chapter.15}%
\contentsline {chapter}{\numberline {16}Determinantes}{63}{chapter.16}%
\contentsline {chapter}{\numberline {17}Discusión de sistemas}{65}{chapter.17}%
\contentsline {part}{V\hspace {1em}Cálculo de probabilidades}{67}{part.5}%
\contentsline {xpart}{Cálculo de probabilidades}{69}{part.5}%
\contentsline {chapter}{\numberline {18}Probabilidades básicas}{69}{chapter.18}%
\contentsline {chapter}{\numberline {19}Variables aleatorias discretas}{71}{chapter.19}%
\contentsline {chapter}{\numberline {20}Variables aleatorias continuas}{73}{chapter.20}%
